@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5l7rpy');
  src:  url('fonts/icomoon.eot?5l7rpy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5l7rpy') format('truetype'),
    url('fonts/icomoon.woff?5l7rpy') format('woff'),
    url('fonts/icomoon.svg?5l7rpy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cancel:before {
  content: "\e90e";
}
.icon-cross:before {
  content: "\e90d";
}
.icon-close-checked:before {
  content: "\e90c";
}
.icon-checked:before {
  content: "\e90b";
}
.icon-bullet:before {
  content: "\e90a";
}
.icon-plus:before {
  content: "\e907";
}
.icon-minus:before {
  content: "\e908";
}
.icon-add:before {
  content: "\e909";
}
.icon-error-round:before {
  content: "\e905";
}
.icon-error-sign:before {
  content: "\e906";
}
.icon-arrow:before {
  content: "\e904";
}
.icon-check-tilled:before {
  content: "\e903";
}
.icon-checkmark:before {
  content: "\e902";
}
.icon-help-round:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e900";
}
